VITE_SUPABASE_PROJECT_ID="osreuklizecaxhtmbaoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcmV1a2xpemVjYXhodG1iYW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDcyNjYsImV4cCI6MjA3Njc4MzI2Nn0.PZ9xR6U6pHnjy-eylIQuv2ujzYPHb6dqVUFBbN7zJ-A"
VITE_SUPABASE_URL="https://osreuklizecaxhtmbaoi.supabase.co"
